spring.application.name=myCRM
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.h2.console.enabled=${H2_CONSOLE}
spring.h2.console.path=/h2-console
